{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt">
<head>
<title>Inicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

html,body {
height:90%;
font-family: Arial, Helvetica, sans-serif;
padding: 5px;
}


header {
  background-color: lightblue;
  padding:10px;
  font-size: 15px;
  color: white;
  height:auto;
}

section {
height:100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  border-style: groove;
  width: 85%;
  background-color: #f1f1f1;
  height:100%;
}

@media (max-width: 500px) {
   article {
    width: 100%;
    height: 80%;
    border-style: groove;
  }
}

@media (max-width: 500px) {
  section,ul,li{
  display:inline;
  justify-content: flex-start;
  }
}

section.sec2 {
  display: flex;
  justify-content: flex-start;
 background-color: #4d94ff;
border-radius: 10px;
}

header div a:hover,a:visited, a:link{
  color: White ;
  background-color: transparent;
  text-decoration: none;
}

header div a:active {
  color: black;
  background-color: lightblue;
  text-decoration: none;
  border-radius: 20px;
}

</style>
    <link href="{% static 'styles/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'styles/main.css' %}" rel="stylesheet"/>
</head>
<body>
<div >
<header style="margin-top: -15px">
		<div class="header" style="margin-bottom: 10px">
            <ul class="nav nav-pills pull-right">
                <li class=""><a href="{% url 'root' %}">NOME</a></li>
                <li class=""><a href="/logout">Logout</a></li>
             </ul>
            <img src= "http://lims.ifpi.edu.br/images/logo.png" alt="some text" width=200 height=80>
    </div>
        <section class="sec2" style="height: auto">
            <ul class="nav nav-pills pull-left">
                <li class=""><a href="{% url 'equipamentos' %}" >Equipamentos </a> </li>
                <li class=""><a href="{% url 'emprestimos' %}" >emprestimos </a> </li>
                <li class=""><a href="{% url 'root' %}" >Ajuda </a> </li>
            </ul>
        </section>
</header>
<div style="height: 100%">
    <div >
        {% block y %}
        {% endblock %}
    </div>

</div>

</div>

</body>
</html>
