{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt">
<head>
<title>Todos os emprestimos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html,body {
height:90%;
  font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

header {
  background-color: lightblue;
  padding:10px;
  font-size: 15px;
  color: white;
  height:auto;
}

div.conteudo{
border-style: groove;
background-color:White;
width:100%;
height:100%;
padding: 20px;

}


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
background-color: lightgray;
}

th {
  background-color: #4CAF50;
  color: white;
}
a.nome{
    color: black;
}
a.nome:active{
    color:dodgerblue;
}

section.sec2 {
  display: flex;
  justify-content: flex-start;
 background-color: #4d94ff;
border-radius: 10px;
}


header div a:hover,a:visited, a:link{
  color: White ;
  background-color: transparent;
  text-decoration: none;
}

header div a:active {
  color: black;
  background-color: lightblue;
  text-decoration: none;
  border-radius: 6px;
  }




.nome{
height: 30%;
margin-top:2px;
margin-bottom:-20px;
font-size: 22px;
font-weight: bold;

}

@media (max-width: 500px) {
  section,ul,li{
  display:inline;
  justify-content: flex-start;
  }
}

</style>
    <link href="{% static 'styles/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'styles/main.css' %}" rel="stylesheet"/>
</head>
<body>
<header style="margin-top: -15px">

		<div class="header" style="margin-bottom: 10px">
            <ul class="nav nav-pills pull-right">
                <li class=""><a href="{% url 'root' %}">NOME</a></li>
                <li class=""><a href="{% url 'root'%}">Painel de controle</a></li>
                <li class=""><a href="/logout">Sair</a></li>
             </ul>
             <a href="{% url 'root' %}" >
                 <img src= "http://lims.ifpi.edu.br/images/logo.png" alt="some text" width=200 height=80>
             </a>
    </div>
        <section class="sec2" style="height: auto">
            <ul class="nav nav-pills pull-left">
                <li class=""><a href="{% url 'equipamentos' %}" >Equipamentos </a> </li>
                <li class=""><a href="{% url 'emprestimos' %}" >emprestimos </a> </li>
                <li class=""><a href="{% url 'root' %}" >Ajuda </a> </li>
            </ul>

        </section>

</header>
<div class="conteudo" style="overflow-y:auto; overflow-x:auto;">
    {% if emprestimos %}
      <table>
            <tr>
                <th>Nome</th>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Data Emprestimo</th>
                <th>Data Devolução</th>
            </tr>
          {% for emprestimo in emprestimos %}
              <tr>
                    <td> <a href="#" class="nome" > {{emprestimo.usuario.nome}} </a> </td>
                    <td>{{emprestimo.item.nome}}</td>
                    <td>{{emprestimo.quantidade}}</td>
                    <td>{{emprestimo.data_emprestimo}}</td>
                    <td>{{emprestimo.data_devolucao}}</td>
            </tr>
            {%endfor%}
      </table>
    {% else %}
        <p style="font-size: 30px; font-weight: bold; text-align:center">Nenhum emprestimo encontrado <br> :( </p>
    {% endif %}

</div>
</body>
</html>