{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt">
<head>
<title>Inicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

html,body {
height:90%;
font-family: Arial, Helvetica, sans-serif;
padding: 5px;
}


header {
  background-color: lightblue;
  padding:10px;
  font-size: 15px;
  color: white;
  height:auto;
}

nav.lateral {
  float: left;
  width: 15%;
  height:100%;
  background: lightgray;
  border-style: groove;
}

section {
height:100%;
}

nav ul {
  list-style-type: none;
  padding: 0;

}

article {
  float: left;
  padding: 10px;
  border-style: groove;
  width: 85%;
  background-color: #f1f1f1;
  height:100%;
}



@media (max-width: 500px) {
   article {
    width: 100%;
    height: 80%;
    border-style: groove;
  }
}

@media (max-width: 500px) {
  nav.lateral {
  border-style: groove;
  text-align:center;
   background: lightgray;
   padding: 5px;
    width: 100%;
   height:auto;
  }
}

@media (max-width: 500px) {
  section,ul,li{
  display:inline;
  justify-content: flex-start;
  }
}

section.sec2 {
  display: flex;
  justify-content: flex-start;
 background-color: #4d94ff;
border-radius: 10px;
}


button.but2 {

margin-top: 15px;
width:100%;
height:100%;
text-align: center;
border-color: Lightblue;
background-color: lightblue;
}


@media (max-width: 500px) {
  button.but2{
  border-radius: 10px;
  height:auto;
  border-color: Lightblue;

  margin: 1px;
  width:100px;

  text-align: center;
  }
  }

header div a:hover,a:visited, a:link{
  color: White ;
  background-color: transparent;
  text-decoration: none;
}

header div a:active {
  color: black;
  background-color: lightblue;
  text-decoration: none;
  border-radius: 20px;
  }


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
background-color: lightgray;
}

th {
  background-color: #4CAF50;
  color: white;
}

a.nome{
    color: black;
}
a.nome:active{
    color:dodgerblue;
}

</style>
    <link href="{% static 'styles/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'styles/main.css' %}" rel="stylesheet"/>
</head>
<body>
<header style="margin-top: -15px">

		<div class="header" style="margin-bottom: 10px">
            <ul class="nav nav-pills pull-right">
                <li class=""><a href="{% url 'home' %}">NOME</a></li>
                <li class=""><a href="/logout">Logout</a></li>
             </ul>
             <a href="{% url 'home' %}" >
                 <img src= "http://lims.ifpi.edu.br/images/logo.png" alt="some text" width=200 height=80>
             </a>
    </div>
        <section class="sec2" style="height: auto">
            <ul class="nav nav-pills pull-left">
                <li class=""><a href="{% url 'equipamentos' %}" >Equipamentos </a> </li>
                <li class=""><a href="{% url 'registros' %}" >Registros </a> </li>
                <li class=""><a href="{% url 'ajuda' %}" >Ajuda </a> </li>
            </ul>

        </section>

</header>

<section>
  <nav class="lateral">
    <ul>
      <li> <button class="but2"> Emprestimo </button> </li>
    </ul>
  </nav>
  <article style="overflow-y:auto; overflow-x:auto;">
  <div class="tabela" style="overflow-y:auto; overflow-x:auto;">
    {% if emprestimos %}
      <table>
            <tr>
                <th>Nome</th>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Data Emprestimo</th>
                <th>Data Devolução</th>
            </tr>

          {% for emprestimo in emprestimos %}
              <tr>
                    <td> <a href="#" class="nome" > {{emprestimo.usuario.nome}} </a> </td>
                    <td>{{emprestimo.item.nome}}</td>
                    <td>{{emprestimo.quantidade}}</td>
                    <td>{{emprestimo.data_emprestimo}}</td>
                    <td>{{emprestimo.data_devolucao}}</td>
            </tr>
            {%endfor%}
      </table>
    {% else %}
        <p style="font-size: 30px; font-weight: bold; text-align:center">Nenhum emprestimo encontrado <br> :( </p>
    {% endif %}
  </div>
  </article>
</section>
</body>
</html>

