{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt">
<head>
<title>Listagem de Equipamentos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html,body {
height:90%;
  font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

header {
  background-color: lightblue;
  padding:10px;
  font-size: 15px;
  color: white;
  height:auto;
}

section.sec2 {
  display: flex;
  justify-content: flex-start;
 background-color: #4d94ff;
border-radius: 10px;
}


header div a:hover,a:visited, a:link{
  color: White ;
  background-color: transparent;
  text-decoration: none;
}

header div a:active {
  color: black;
  background-color: lightblue;
  text-decoration: none;
  border-radius: 6px;
  }

form {
width:auto;
height:auto;
padding:10px;
margin:10px;

}

@media (max-width: 300px) {
form {

width:auto;
text-align:center;

}
}


div.conteudo{
border-style: groove;
background-color:White;
width:100%;
height:100%;
}

.card {
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  height: 350px;

  float: left;
  border: 10px;
  text-align: center;
}

.card button {
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

img.item{
width:100%;
height: 30%;
}

.nome{
height: 30%;
margin-top:2px;
margin-bottom:-20px;
font-size: 22px;
font-weight: bold;

}
.price {
  color: grey;
  font-size: 22px;
  width: 100%;
  height: 20%;

  margin-bottom:-10px;    
}

@media (max-width: 300px) {
   article {
    width: 100%;
    height: 80%;
    border-style: groove;
  }
}

@media (max-width: 300px) {
  nav {
  border-style: groove;
  text-align:center;
   background: lightgreen;
   padding: 5px;
    width: 100%;
   height:8%;
  }
}

@media (max-width: 300px) {
  section,ul,li{
  display:inline;
  justify-content: flex-start;
  }
}


@media (max-width: 500px) {
  section,ul,li{
  display:inline;
  justify-content: flex-start;
  }
}




</style>
    <link href="{% static 'styles/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'styles/main.css' %}" rel="stylesheet"/>
</head>
<body>
<header style="margin-top: -15px">
		<div class="header" style="margin-bottom: 10px">
            <ul class="nav nav-pills pull-right">
                <li class=""><a href="{% url 'home' %}">NOME</a></li>
                <li class=""><a href="/logout">Logout</a></li>
             </ul>
            <a href="{% url 'home' %}" >
                <img src= "http://lims.ifpi.edu.br/images/logo.png" alt="some text" width=200 height=80>
            </a>
    </div>
        <section class="sec2" style="height: auto">
            <ul class="nav nav-pills pull-left">
                <li class=""><a href="{% url 'equipamentos' %}" >Equipamentos </a> </li>
                <li class=""><a href="{% url 'registros' %}" >Registros </a> </li>
                <li class=""><a href="{% url 'ajuda' %}" >Ajuda </a> </li>
            </ul>
        </section>
</header>
<div class="conteudo" style="overflow-y:auto; overflow-x:auto;">

{% if itens %}
  <h2 style="text-align:center">Todos os Equipamentos</h2>
        {% for item in itens %}
            <div class="card">
              <img class="item" src="https://uploads.filipeflop.com/2017/07/1AC01-9-1.jpg" alt="Item">
              <p class="nome">{{item.nome}} </p>
              <p class="price">Quantidade: {{ item.quantidade }}</p>
              <p><button>Pegar</button></p>
            </div>
        {% endfor %}

    {% else %}
        <p style="font-size: 30px; font-weight: bold; text-align:center">Nenhum item encontrado <br> :( </p>
    {% endif %}

</div>
</body>
</html>