<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Entrar</title>
</head>
<style >
body {
background-color: gray;
}

div{ 
border-radius: 6px;
text-align: center;
background-color: lightblue;
height: 400px;
width: 320px;
position: absolute;
top: 50%;
margin-top:-200px;
left:50%;
margin-left: -160px;
} 

form {
margin: auto;
text-align: left;
width: 200px;
}

button{
width:200px;
border-radius: 6px;
padding: 15px; 
border: 1px solid #eee; 
background-color:#2eb8b8;
font-size: 18px;
margin: 20px;

}
input{
border-radius: 10px;
height: 30px;
width: 200px;
font-size:15px;
background-color: lightgray;
}

</style>
<body>

<div>
 <img src= "http://lims.ifpi.edu.br/images/logo.png  " alt="some text" width=200 height=80>
  <form>
   <h1 style="text-align: center; color: black" > ENTRAR </h1>
   <label for="usuario"> Usuario: </label>
   <input id="usuario">
   <label for="senha"> Senha: </label>
   <input id="senha" type="password">
  </form>
 <footer> <button >Entrar</button> </footer>
 </div>

</body>
</html>