{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt">
<head>
<title>Painel de opções</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html,body {
height:90%;
  font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}


header {
  background-color: lightblue;
  padding:10px;
  font-size: 15px;
  color: white;
  height:auto;
}

nav {
  float: left;
  width: 15%;
  height:97%;
  background: pink;
  border-style: groove;
}


nav ul {
  list-style-type: none;
  padding: 0;

}

@media (max-width: 300px) {
   article {
    width: 100%;
    height: 80%;
    border-style: groove;
  }
}

@media (max-width: 300px) {
  nav {
  border-style: groove;
  text-align:center;
   background: lightgreen;
   padding: 5px;
    width: 100%;
   height:8%;
  }
}

@media (max-width: 300px) {
  section,ul,li{
  display:inline;
  justify-content: flex-start;
  }
}


header div a:hover,a:visited, a:link{
  color: White ;
  background-color: transparent;
  text-decoration: none;
}

header div a:active {
  color: black;
  background-color: lightblue;
  text-decoration: none;
  border-radius: 6px;
  }

form {
width:auto;
height:auto;
padding:10px;
margin:10px;

}

@media (max-width: 300px) {
form {

width:auto;
text-align:center;

}
}

div.conteudo{
border-style: groove;
background-color:White;
width:100%;
height:100%;

}

p.titulo{
font-size:19px;
color:Black;
margin:10px;

}


button {
border-radius: 5px;
margin-bottom:5px;
width:300px;
height:50px;
text-align: center;
border-color: Lightblue;
 background-color: #4d94f0;
 color:white;
}


@media (max-width: 400px) {
  button{
  border-radius: 10px;
  margin-bottom:30px;
  height:50px;
  border-color: Lightblue;
  background-color: #4d94ff;
  width:200px;
  text-align: center;
  }
  }

@media (max-width: 500px) {
   article {
    width: 100%;
    height: 80%;
    border-style: groove;
  }
}

@media (max-width: 500px) {
  section,ul,li{
  display:inline;
  justify-content: flex-start;
  }
}

section.sec2 {
  display: flex;
  justify-content: flex-start;
 background-color: #4d94ff;
border-radius: 10px;
}


</style>
    <link href="{% static 'styles/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'styles/main.css' %}" rel="stylesheet"/>
</head>
<body>
<header style="margin-top: -15px">
		<div class="header" style="margin-bottom: 10px">
            <ul class="nav nav-pills pull-right">
                <li class=""><a href="{% url 'home' %}">NOME</a></li>
                <li class=""><a href="/logout">Logout</a></li>
             </ul>
            <a href="{% url 'home' %}" >
                <img src= "http://lims.ifpi.edu.br/images/logo.png" alt="some text" width=200 height=80>
            </a>
    </div>
        <section class="sec2" style="height: auto">
            <ul class="nav nav-pills pull-left">
                <li class=""><a href="{% url 'equipamentos' %}" >Equipamentos </a> </li>
                <li class=""><a href="{% url 'registros' %}" >Registros </a> </li>
                <li class=""><a href="{% url 'ajuda' %}" >Ajuda </a> </li>
            </ul>
        </section>
</header>
<div class="conteudo" style="overflow-y:auto;">
    <form>
        <p class="titulo"> Opções do Docente:<p>

        <a href="{% url 'adicionar_usuario' %}" > <button type="button"> Adicionar Usuario </button> </a>
        <a href="{% url 'adicionar_equipamento' %}" > <button type="button"> Adicionar item</button> </a>
        <a href="{% url 'editar_item' %}" >   <button type="button"> Editar/Remover item</button> </a>
    </form>
</div>
</body>
</html>
