<!DOCTYPE html>
<html lang="pt">
<head>
<title>Todos os Registros</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html,body {
height:90%;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: lightblue;
  padding:10px;
  font-size: 15px;
  color: white;
  height:auto;
}

section {
  display: flex;
  justify-content: flex-start;
 background-color: #4d94ff;
border-radius: 10px;
}

p.bar {
margin-left:10px;
margin-right:10px;

}

header div a:hover,a:visited, a:link{
  color: White ;
  background-color: transparent;
  text-decoration: none;
}

header div a:active {
  color: black;
  background-color: lightblue;
  text-decoration: none;
  border-radius: 6px;
  }

p.conta {
float: right;

}

form {
width:auto;
height:auto;
padding:10px;
margin:10px;

}

@media (max-width: 300px) {
form {

width:auto;
text-align:center;

}
}

div.conteudo{
border-style: groove;
background-color:White;
width:100%;
height:90%;
padding: 20px;

}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
background-color: lightgray;
}

th {
  background-color: #4CAF50;
  color: white;
}
a.nome{
    color: black;
}
a.nome:active{
    color:dodgerblue;
}
</style>
</head>
<body>
<header>
	<div>
		<a href="#" > <img src= "http://lims.ifpi.edu.br/images/logo.png  " alt="some text" width=200 height=80> </a>
 		<a href="#" >  <p class="conta"> Minha conta </p> </a>
        <section >
            <a href="#" >  <p class="bar"> Equipamentos </p> </a>
            <a href="#" >  <p class="bar"> Registros </p> </a>
            <a href="#" >  <p class="bar"> Ajuda </p> </a>
        </section>
    </div>
</header>
<div class="conteudo" style="overflow-y:auto; overflow-x:auto;">
    {% if emprestimos %}
      <table>
            <tr>
                <th>Nome</th>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Data Emprestimo</th>
                <th>Data Devolução</th>
            </tr>
          {% for emprestimo in emprestimos %}
              <tr>
                    <td> <a href="#" class="nome" > {{emprestimo.usuario.nome}} </a> </td>
                    <td>{{emprestimo.item.nome}}</td>
                    <td>{{emprestimo.quantidade}}</td>
                    <td>{{emprestimo.data_emprestimo}}</td>
                    <td>{{emprestimo.data_devolucao}}</td>
            </tr>
            {%endfor%}
      </table>
    {% else %}
        <p style="font-size: 30px; font-weight: bold; text-align:center">Nenhum emprestimo encontrado <br> :( </p>
    {% endif %}

</div>
</body>
</html>